{
  event: 'FullyBooted',
  privilege: 'system,all',
  uptime: '4009',
  lastreload: '4003',
  status: 'Fully Booted'
}
{
  event: 'DeviceStateChange',
  privilege: 'call,all',
  device: 'SIP/1308',
  state: 'INUSE'
}
{
  event: 'ExtensionStatus',
  privilege: 'call,all',
  exten: '1308',
  context: 'ext-local',
  hint: 'SIP/1308&Custom:DND1308,CustomPresence:1308',
  status: '1',
  statustext: 'InUse'
}
{
  event: 'Newchannel',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '0',
  channelstatedesc: 'Down',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30'
}
{
  event: 'Newstate',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30'
}
{
  event: 'QueueMemberStatus',
  privilege: 'agent,all',
  queue: '300',
  membername: 'XuxaMeneguel',
  interface: 'Local/1308@from-queue/n',
  stateinterface: 'hint:1308@ext-local',
  membership: 'static',
  penalty: '0',
  callstaken: '0',
  lastcall: '0',
  lastpause: '0',
  incall: '0',
  status: '2',
  paused: '0',
  pausedreason: '',
  ringinuse: '1',
  wrapuptime: '0'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: '1915',
  application: 'Set',
  appdata: '__RINGTIMER=15'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: '1915',
  application: 'Macro',
  appdata: 'exten-vm,novm,1915,0,0,0'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-exten-vm',
  exten: 's',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Macro',
  appdata: 'user-callerid,'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'TOUCH_MONITOR=1699618688.30'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'AMPUSER=1308'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '3',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?report'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '4',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '1?Set(REALCALLERIDNUM=1308)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '5',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'AMPUSER=1308'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '6',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?limit'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '7',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'AMPUSERCIDNAME=XuxaMeneguel'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '8',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?report'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '9',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'AMPUSERCID=1308'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '10',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__DIAL_OPTIONS=tr'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '11',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'CALLERID(all)="XuxaMeneguel" <1308>'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '12',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?limit'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '13',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '0?Set(GROUP(concurrency_limit)=1308)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '14',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '0?Set(CHANNEL(language)=)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '15',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?continue'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '16',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__TTL=64'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '17',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '1?continue'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '28',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'CALLERID(number)=1308'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '29',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'CALLERID(name)=XuxaMeneguel'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '30',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'CDR(cnum)=1308'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '31',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'CDR(cnam)=XuxaMeneguel'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-user-callerid',
  exten: 's',
  priority: '32',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'CHANNEL(language)=en'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-exten-vm',
  exten: 's',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'RingGroupMethod=none'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-exten-vm',
  exten: 's',
  priority: '3',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__EXTTOCALL=1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-exten-vm',
  exten: 's',
  priority: '4',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__PICKUPMARK=1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-exten-vm',
  exten: 's',
  priority: '5',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'RT='
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-exten-vm',
  exten: 's',
  priority: '6',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Gosub',
  appdata: 'sub-record-check,s,1(exten,1915,)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'REC_POLICY_MODE_SAVE='
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '1?check'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '7',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__MON_FMT=wav'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '8',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '1?next'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '11',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '0?Return()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '12',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '0?Set(__REC_POLICY_MODE=)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '13',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?exten,1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '14',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__REC_STATUS=INITIALIZED'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '15',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'NOW=1699618688'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '16',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__DAY=10'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '17',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__MONTH=11'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '18',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__YEAR=2023'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '19',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__TIMESTR=20231110-091808'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '20',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__FROMEXTEN=1308'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '21',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__CALLFILENAME=exten-1915-1308-20231110-091808-1699618688.30'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 's',
  priority: '22',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Goto',
  appdata: 'exten,1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 'exten',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'exten',
  application: 'GotoIf',
  appdata: '0?callee'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 'exten',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'exten',
  application: 'Set',
  appdata: '__REC_POLICY_MODE=dontcare'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 'exten',
  priority: '3',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'exten',
  application: 'GotoIf',
  appdata: '1?caller'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 'exten',
  priority: '10',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'exten',
  application: 'Set',
  appdata: '__REC_POLICY_MODE=dontcare'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 'exten',
  priority: '11',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'exten',
  application: 'GosubIf',
  appdata: '0?record,1(exten,1915,1308)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-record-check',
  exten: 'exten',
  priority: '12',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'exten',
  application: 'Return',
  appdata: ''
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-exten-vm',
  exten: 's',
  priority: '7',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Macro',
  appdata: 'dial-one,,tr,1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'DEXTEN=1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'DIALSTATUS_CW='
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '3',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GosubIf',
  appdata: '0?screen,1()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '4',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GosubIf',
  appdata: '0?cf,1()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '5',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '1?skip1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '8',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?nodial'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '9',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?continue'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '10',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'EXTHASCW=ENABLED'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '11',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?next1:cwinusebusy'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '23',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '1?next3:continue'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '24',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '0?Set(DIALSTATUS_CW=BUSY)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '25',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?nodial'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '26',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GosubIf',
  appdata: '1?dstring,1():dlocal,1()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Set',
  appdata: 'DSTRING='
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Set',
  appdata: 'DEVICES=1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '3',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'ExecIf',
  appdata: '0?Return()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '4',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'ExecIf',
  appdata: '0?Set(DEVICES=915)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '5',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Set',
  appdata: 'LOOPCNT=1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '6',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Set',
  appdata: 'ITER=1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '7',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Set',
  appdata: 'THISDIAL=SIP/1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '8',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'GosubIf',
  appdata: '1?zap2dahdi,1()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'ExecIf',
  appdata: '0?Return()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'Set',
  appdata: 'NEWDIAL='
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '3',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'Set',
  appdata: 'LOOPCNT2=1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '4',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'Set',
  appdata: 'ITER2=1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '5',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'Set',
  appdata: 'THISPART2=SIP/1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '6',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'ExecIf',
  appdata: '0?Set(THISPART2=DAHDI/1915)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '7',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'Set',
  appdata: 'NEWDIAL=SIP/1915&'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '8',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'Set',
  appdata: 'ITER2=2'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '9',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'GotoIf',
  appdata: '0?begin2'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '10',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'Set',
  appdata: 'THISDIAL=SIP/1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'zap2dahdi',
  priority: '11',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'zap2dahdi',
  application: 'Return',
  appdata: ''
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '9',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Set',
  appdata: 'DSTRING=SIP/1915&'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '10',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Set',
  appdata: 'ITER=2'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '11',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'GotoIf',
  appdata: '0?begin'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '12',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Set',
  appdata: 'DSTRING=SIP/1915'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'dstring',
  priority: '13',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'dstring',
  application: 'Return',
  appdata: ''
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '27',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?nodial'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '28',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?skiptrace'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '29',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GosubIf',
  appdata: '1?ctset,1():ctclear,1()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'ctset',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'ctset',
  application: 'Set',
  appdata: 'DB(CALLTRACE/1915)=1308'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 'ctset',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'ctset',
  application: 'Return',
  appdata: ''
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '30',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'D_OPTIONS=tr'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '31',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '0?SIPAddHeader(Alert-Info: )'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '32',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '0?SIPAddHeader()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '33',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'ExecIf',
  appdata: '0?Set(CHANNEL(musicclass)=)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '34',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GosubIf',
  appdata: '0?qwait,1()'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '35',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__CWIGNORE='
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '36',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: '__KEEPCID=TRUE'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '37',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?usegoto,1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '38',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'GotoIf',
  appdata: '0?godial'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '39',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Gosub',
  appdata: 'sub-presencestate-display,s,1(1915)'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-presencestate-display',
  exten: 's',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Goto',
  appdata: 'state-not_set,1'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-presencestate-display',
  exten: 'state-not_set',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'state-not_set',
  application: 'Set',
  appdata: 'PRESENCESTATE_DISPLAY='
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'sub-presencestate-display',
  exten: 'state-not_set',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'state-not_set',
  application: 'Return',
  appdata: ''
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '40',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'CONNECTEDLINE(name,i)=Matheus01'
}
{
  event: 'NewConnectedLine',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '40',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '<unknown>',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '41',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'CONNECTEDLINE(num)=1915'
}
{
  event: 'NewConnectedLine',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '41',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '42',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Set',
  appdata: 'D_OPTIONS=trI'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '43',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 's',
  application: 'Dial',
  appdata: 'SIP/1915,,trI'
}
{
  event: 'Newchannel',
  privilege: 'call,all',
  channel: 'SIP/1915-00000005',
  channelstate: '0',
  channelstatedesc: 'Down',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '<unknown>',
  connectedlinename: '<unknown>',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: 's',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1915-00000005',
  channelstate: '0',
  channelstatedesc: 'Down',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30',
  extension: '1915',
  application: 'AppDial',
  appdata: '(Outgoing Line)'
}
{
  event: 'NewConnectedLine',
  privilege: 'call,all',
  channel: 'SIP/1915-00000005',
  channelstate: '0',
  channelstatedesc: 'Down',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30'
}
{
  event: 'DialBegin',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '43',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  destchannel: 'SIP/1915-00000005',
  destchannelstate: '0',
  destchannelstatedesc: 'Down',
  destcalleridnum: '1915',
  destcalleridname: 'Matheus01',
  destconnectedlinenum: '1308',
  destconnectedlinename: 'XuxaMeneguel',
  destlanguage: 'en',
  destaccountcode: '',
  destcontext: 'from-internal',
  destexten: '1915',
  destpriority: '1',
  destuniqueid: '1699618688.32',
  destlinkedid: '1699618688.30',
  dialstring: '1915'
}
{
  event: 'DeviceStateChange',
  privilege: 'call,all',
  device: 'SIP/1915',
  state: 'RINGING'
}
{
  event: 'Newstate',
  privilege: 'call,all',
  channel: 'SIP/1915-00000005',
  channelstate: '5',
  channelstatedesc: 'Ringing',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30'
}
{
  event: 'DialState',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '43',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  destchannel: 'SIP/1915-00000005',
  destchannelstate: '5',
  destchannelstatedesc: 'Ringing',
  destcalleridnum: '1915',
  destcalleridname: 'Matheus01',
  destconnectedlinenum: '1308',
  destconnectedlinename: 'XuxaMeneguel',
  destlanguage: 'en',
  destaccountcode: '',
  destcontext: 'from-internal',
  destexten: '1915',
  destpriority: '1',
  destuniqueid: '1699618688.32',
  destlinkedid: '1699618688.30',
  dialstatus: 'RINGING'
}
{
  event: 'DeviceStateChange',
  privilege: 'call,all',
  device: 'SIP/1915',
  state: 'RINGING'
}
{
  event: 'ExtensionStatus',
  privilege: 'call,all',
  exten: '1915',
  context: 'ext-local',
  hint: 'SIP/1915&Custom:DND1915,CustomPresence:1915',
  status: '8',
  statustext: 'Ringing'
}
{
  event: 'ExtensionStatus',
  privilege: 'call,all',
  exten: '1915',
  context: 'ext-local',
  hint: 'SIP/1915&Custom:DND1915,CustomPresence:1915',
  status: '1',
  statustext: 'InUse'
}
{
  event: 'DeviceStateChange',
  privilege: 'call,all',
  device: 'SIP/1915',
  state: 'INUSE'
}
{
  event: 'Newstate',
  privilege: 'call,all',
  channel: 'SIP/1915-00000005',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30'
}
{
  event: 'DialEnd',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '4',
  channelstatedesc: 'Ring',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '43',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  destchannel: 'SIP/1915-00000005',
  destchannelstate: '6',
  destchannelstatedesc: 'Up',
  destcalleridnum: '1915',
  destcalleridname: 'Matheus01',
  destconnectedlinenum: '1308',
  destconnectedlinename: 'XuxaMeneguel',
  destlanguage: 'en',
  destaccountcode: '',
  destcontext: 'from-internal',
  destexten: '',
  destpriority: '1',
  destuniqueid: '1699618688.32',
  destlinkedid: '1699618688.30',
  dialstatus: 'ANSWER'
}
{
  event: 'Newstate',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '43',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30'
}
{
  event: 'BridgeCreate',
  privilege: 'call,all',
  bridgeuniqueid: '9ea6dd70-a073-4961-be65-acc820fa874b',
  bridgetype: 'basic',
  bridgetechnology: 'simple_bridge',
  bridgecreator: '<unknown>',
  bridgename: '<unknown>',
  bridgenumchannels: '0',
  bridgevideosourcemode: 'none'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1915-00000005',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30',
  extension: '',
  application: 'AppDial',
  appdata: '(Outgoing Line)'
}
{
  event: 'BridgeEnter',
  privilege: 'call,all',
  bridgeuniqueid: '9ea6dd70-a073-4961-be65-acc820fa874b',
  bridgetype: 'basic',
  bridgetechnology: 'simple_bridge',
  bridgecreator: '<unknown>',
  bridgename: '<unknown>',
  bridgenumchannels: '1',
  bridgevideosourcemode: 'none',
  channel: 'SIP/1915-00000005',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30'
}
{
  event: 'BridgeEnter',
  privilege: 'call,all',
  bridgeuniqueid: '9ea6dd70-a073-4961-be65-acc820fa874b',
  bridgetype: 'basic',
  bridgetechnology: 'simple_bridge',
  bridgecreator: '<unknown>',
  bridgename: '<unknown>',
  bridgenumchannels: '2',
  bridgevideosourcemode: 'none',
  channel: 'SIP/1308-00000004',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '43',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30'
}
{
  event: 'HangupRequest',
  privilege: 'call,all',
  channel: 'SIP/1915-00000005',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30',
  cause: '16'
}
{
  event: 'ExtensionStatus',
  privilege: 'call,all',
  exten: '1915',
  context: 'ext-local',
  hint: 'SIP/1915&Custom:DND1915,CustomPresence:1915',
  status: '0',
  statustext: 'Idle'
}
{
  event: 'BridgeLeave',
  privilege: 'call,all',
  bridgeuniqueid: '9ea6dd70-a073-4961-be65-acc820fa874b',
  bridgetype: 'basic',
  bridgetechnology: 'simple_bridge',
  bridgecreator: '<unknown>',
  bridgename: '<unknown>',
  bridgenumchannels: '1',
  bridgevideosourcemode: 'none',
  channel: 'SIP/1915-00000005',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30'
}
{
  event: 'Hangup',
  privilege: 'call,all',
  channel: 'SIP/1915-00000005',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1915',
  calleridname: 'Matheus01',
  connectedlinenum: '1308',
  connectedlinename: 'XuxaMeneguel',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '',
  priority: '1',
  uniqueid: '1699618688.32',
  linkedid: '1699618688.30',
  cause: '16',
  'cause-txt': 'Normal Clearing'
}
{
  event: 'DeviceStateChange',
  privilege: 'call,all',
  device: 'SIP/1915',
  state: 'NOT_INUSE'
}
{
  event: 'BridgeLeave',
  privilege: 'call,all',
  bridgeuniqueid: '9ea6dd70-a073-4961-be65-acc820fa874b',
  bridgetype: 'basic',
  bridgetechnology: 'simple_bridge',
  bridgecreator: '<unknown>',
  bridgename: '<unknown>',
  bridgenumchannels: '0',
  bridgevideosourcemode: 'none',
  channel: 'SIP/1308-00000004',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'macro-dial-one',
  exten: 's',
  priority: '43',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30'
}
{
  event: 'BridgeDestroy',
  privilege: 'call,all',
  bridgeuniqueid: '9ea6dd70-a073-4961-be65-acc820fa874b',
  bridgetype: 'basic',
  bridgetechnology: 'simple_bridge',
  bridgecreator: '<unknown>',
  bridgename: '<unknown>',
  bridgenumchannels: '0',
  bridgevideosourcemode: 'none'
}
{
  event: 'SoftHangupRequest',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: '1915',
  priority: '2',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  cause: '16'
}
{
  event: 'Newexten',
  privilege: 'dialplan,all',
  channel: 'SIP/1308-00000004',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: 'h',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  extension: 'h',
  application: 'Hangup',
  appdata: ''
}
{
  event: 'Hangup',
  privilege: 'call,all',
  channel: 'SIP/1308-00000004',
  channelstate: '6',
  channelstatedesc: 'Up',
  calleridnum: '1308',
  calleridname: 'XuxaMeneguel',
  connectedlinenum: '1915',
  connectedlinename: 'Matheus01',
  language: 'en',
  accountcode: '',
  context: 'from-internal',
  exten: 'h',
  priority: '1',
  uniqueid: '1699618688.30',
  linkedid: '1699618688.30',
  cause: '16',
  'cause-txt': 'Normal Clearing'
}
{
  event: 'ExtensionStatus',
  privilege: 'call,all',
  exten: '1308',
  context: 'ext-local',
  hint: 'SIP/1308&Custom:DND1308,CustomPresence:1308',
  status: '0',
  statustext: 'Idle'
}
{
  event: 'DeviceStateChange',
  privilege: 'call,all',
  device: 'SIP/1308',
  state: 'NOT_INUSE'
}
{
  event: 'QueueMemberStatus',
  privilege: 'agent,all',
  queue: '300',
  membername: 'XuxaMeneguel',
  interface: 'Local/1308@from-queue/n',
  stateinterface: 'hint:1308@ext-local',
  membership: 'static',
  penalty: '0',
  callstaken: '0',
  lastcall: '0',
  lastpause: '0',
  incall: '0',
  status: '1',
  paused: '0',
  pausedreason: '',
  ringinuse: '1',
  wrapuptime: '0'
}
{
  event: 'PeerStatus',
  privilege: 'system,all',
  channeltype: 'SIP',
  peer: 'SIP/1915',
  peerstatus: 'Registered',
  address: '192.168.100.49:62574'
}
{
  event: 'PeerStatus',
  privilege: 'system,all',
  channeltype: 'SIP',
  peer: 'SIP/1308',
  peerstatus: 'Registered',
  address: '192.168.100.49:62578'
}
